# Copyright © 2018 Booz Allen Hamilton. All Rights Reserved.
# This software package is licensed under the Booz Allen Public License. The license can be found in the License file or at http://boozallen.github.io/licenses/bapl

kind: List
apiVersion: v1
metadata:
  name: sdp-example-proj
items:

- kind: DeploymentConfig
  apiVersion:  apps.openshift.io/v1
  metadata:
    name: sdp-example-proj
    {{- include "determine_namespace" . | indent 4}}
    labels:
      app: sdp-example-proj
      name: sdp-example-proj
  spec:
    replicas: 1
    selector:
      app: sdp-example-proj
      deploymentconfig: sdp-example-proj
    triggers:
      - type: ConfigChange
    template:
      metadata:
        labels:
          app: sdp-example-proj
          deploymentconfig: sdp-example-proj
      spec:
        containers:
        - image: docker-registry.default.svc:5000/keegan-test-images/sdp-example-proj:{{ .Values.image_shas.sdp_example_proj }}
          name: sdp-example-proj
          volumeMounts:
              - mountPath: /var/cache/nginx
                name: nginx-cache
        ports:
        - name: web
          protocol: TCP
          port: 8080
          targetPort: 8080
          nodePort: 0
        volumes:
        - name: nginx-cache
          emptyDir: {}

- kind: Service
  apiVersion: v1
  metadata:
    name: sdp-example-proj
    {{- include "determine_namespace" . | indent 4}}
  spec:
    ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
    selector:
      app: sdp-example-proj
    type: ClusterIP
    sessionAffinity: None

- kind: Route
  apiVersion: route.openshift.io/v1
  metadata:
    name: sdp-example-proj
    {{- include "determine_namespace" . | indent 4}}
  spec:
    host: sdp-example-proj-{{.Release.Name}}.apps.ocp-dev.microcaas.net
    port:
      targetPort: web
    to:
      kind: Service
      name: sdp-example-proj
      weight: 100
    wildcardPolicy: None
